.card {
  display: flex;
  min-width: 249.5px;
  max-width: 304px;
  padding: 14px;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  flex: 1 0 0;
  border-radius: 8px;
  background: #FFF;
  box-shadow: 0px 1px 3px 0px rgba(16, 24, 40, 0.1), 0px 1px 2px 0px rgba(16, 24, 40, 0.06);

  &__header {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  &__logo {
    position: absolute;
    top: 0;
    right: 0;
    width: 202.029px;
    height: 213.747px;
    object-fit: contain;
    z-index: 1;
  }

  &__title-group {
    display: flex;
    flex-direction: column;
    gap: 4px;
    z-index: 2;
  }

  &__subtitle {
    color: #101828;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin: 0;
  }

  &__label {
    display: inline-flex;
    padding: 2px 8px;
    align-items: center;
    border-radius: 16px;
    background: rgba(105, 65, 198, 0.1);
    color: #6941C6;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    white-space: nowrap;
  }

  &__title {
    color: #101828;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    margin: 0;
    z-index: 2;
    position: relative;
  }

  &__description {
    color: #475467;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    margin: 0;
    z-index: 2;
    position: relative;
  }

  &__meta {
    display: flex;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    gap: 16px;
    z-index: 2;
    position: relative;

    &-item {
      display: flex;
      align-items: center;
      gap: 8px;
      color: #475467;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;

      img {
        width: 16px;
        height: 16px;
        opacity: 0.8;
      }
    }
  }
}

